---
- import_tasks: picard.yml
  tags: picard
- import_tasks: syncthing.yml
  tags: syncthing
- import_tasks: terraform.yml
  tags: terraform
- import_tasks: repos.yml
  tags: repos
- import_tasks: dropbox.yml
  tags: dropbox
