---
- import_tasks: packages.yml
  tags: packages
- import_tasks: ssh.yml
  tags: ssh
- import_tasks: syncthing.yml
  tags: syncthing
- import_tasks: terraform.yml
  tags: terraform
- import_tasks: dropbox.yml
  tags: dropbox
