---
- name: Install Selene (MacOSX)
  when: ansible_distribution in ["MacOSX"]
  community.general.homebrew:
    name: selene
    state: latest
  tags: selene

- name: Install Selene (Pop!_OS)
  when: ansible_distribution in ["Pop!_OS"]
  unarchive:
    src: https://github.com/Kampfkarren/selene/releases/download/0.15.0/selene-0.15.0-linux.zip
    dest: /usr/local/bin
    remote_src: true
    mode: o+x
  tags: selene
