---
- name: Install Selene (MacOSX)
  when: ansible_distribution in ["MacOSX"]
  community.general.homebrew:
    name: selene
    state: latest

- name: Install Selene (Debian)
  when: ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
  ansible.builtin.unarchive:
    src: https://github.com/Kampfkarren/selene/releases/download/0.20.0/selene-0.20.0-linux.zip
    dest: "{{ home_dir }}/.local/bin"
    remote_src: true
    mode: 0755
