---
- name: Install Selene (MacOSX)
  when: ansible_distribution in ["MacOSX"]
  community.general.homebrew:
    name: selene
    state: latest

- name: Install Selene (Pop!_OS)
  when: ansible_distribution in ["Pop!_OS"]
  unarchive:
    src: https://github.com/Kampfkarren/selene/releases/download/0.17.0/selene-0.17.0-linux.zip
    dest: "{{ home_dir }}/.local/bin"
    remote_src: true
    mode: 0755
